
.float-btn
{
    width: 219px;
    height: 58px;
    background: #FCBC3C;
    display: flex;
    border-radius: 10px;
    font-size: 16px;
    font-family: 'poppins';
    font-weight: 600;
    align-items: center;
    justify-content: center;
    color: #000;
    text-decoration: none;
    position: fixed;
    bottom: 20px;
    right: 42%;
    box-shadow: 4px 8px 10px rgba(0, 0, 0, 0.25);
    
}

.row-content {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    justify-content: center;
}

.card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
    width: 564px;
    height: 333px;
    background: #292333;
    border-radius: 40px;
}

.card {
    word-wrap: break-word;
    margin: 20px
}

.main-content {
    display: flex;
    margin-top: 20px;
}

.flex-in {
    display: flex;
    position: absolute;
    left: 69%;
    top: 82%;
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    font-family: poppins;
}

.btn-danger {
    color: #fff;
    background-color: #FCBC3C;
    border-color: #FCBC3C;
    position: absolute;
    top: 80%;
    left: 35%;
}
.add-game-btn
{
    color: #fff;
}

/*heart*/

.heart-btn {
    color: #fff;
    font-size: 25px;
    padding-top: 51px;
    padding-left: 68px;
    position: absolute;
    top: 67%;
    left: 6%;
    display: flex;
}

.card-like {
    padding-left: 6px;
    line-height: 26px;
    font-size: 16px;
}

/*close*/

.btn-danger {
    background-image: linear-gradient(#1D1824, #1D1824 100%, #1D1824);
    background-repeat: no-repeat;
    background-color: #1D1824;
    width: 149px;
    height: 40px;
    border-radius: 40px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #292333;
    background-clip: border-box;
    border: 0px solid rgba(0, 0, 0, 0);
    border-radius: 4.25rem;
}

.card-title {
    color: #fff;
    font-size: 36px;
    line-height: 32px;
    font-family: poppins;
    font-weight: 600;
}

.card-description {
    color: #fff;
    font-size: 16px;
    font-family: poppins;
    font-weight: 300;
    width: 337px;
    height: 170px;
    margin-top: 20px;
}

.my-display {
    padding-left: 23px;
}

img {
    vertical-align: middle;
    border-radius: 20px;
    margin-left: 18px;
}

.game-link {
    text-align: center;
    position: relative;
    bottom: 7em;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

.heading {
    background-color: #1D1824;
    width: 92%;
    margin: auto;
    text-align: left;
}

.heading h1 {
    font-size: 42px;
    color: #fff;
    padding: 31px 37px;
}

.add-game {
    color: #161717;
    text-decoration: none;
    background: #FCBC3C;
    border-radius: 10px;
    padding: 10px;
    margin: -56px;
    width: 230px;
    height: 49px;
    display: inline-block;
    text-align: center;
    line-height: 34px;
}


.container {
    background-color: #1A121E;
    padding-top: 7em;
    border-radius: 20px;
}

.bg-model {
    width: 100%;
    height: 100%;
    color: #fff;
    position: absolute;
    z-index: 1;
}

.model-content {
    background-color: #1A121E;
    width: 804px;
    height: 840px;
    text-align: center;
    margin-top: 5em;
    border-radius: 16px;
}

.form-control {
    display: block;
    width: 100%;
    background-color: #292333;
    border: 1px solid #292333;
    margin: auto;
    text-align: left;
    color: #fff;
}

.form-group {
    text-align: left;
    margin: auto;
    width: 408px;
    line-height: 36px;
    justify-content: center;
}

.description {
    padding: 12px 8px 70px 16px;
}

.game-name {
    padding: 13px 8px 13px 16px;
}

.game-url {
    padding: 13px 8px 13px 16px;
}

.img-url {
    padding: 13px 8px 13px 16px;
}

label {
    display: inline-block;
    margin-bottom: .5rem;
    font-size: 12px;
    font-family: poppins;
    font-weight: 400;
    color: #fff;
    padding: 0px 10px;
}

.mini-input {
    width: 62px;
    height: 34px;
    color: #fff;
}

.minum-count {
    padding: 10px 0px;
    display: flex;
}

h1 {
    font-size: 20px;
    font-family: poppins;
    font-weight: 600;
    color: #fff;
    font-style: normal;
    line-height: 30px;
    padding-left: 50px;
}

.btn-primary {
    background-image: linear-gradient(#FCBC3C, #FCBC3C 100%, #FCBC3C);
    background-repeat: no-repeat;
}

.btn-primary {
    background-color: #FCBC3C;
    border-color: #FCBC3C;
    color: black;
    width: 200px;
    height: 48px;
    border-radius: 16px;
    margin-bottom: 48px;
}

.all-primary {
    background-color: #FCBC3C;
    border-color: #FCBC3C;
    color: black;
    width: 200px;
    height: 48px;
    border-radius: 16px;
    margin-top: 50px;
    position: absolute;
    left: 38%;
}

.close-btn {
    font-size: 12.59px;
    text-align: end;
    cursor: pointer;
    margin-right: 20%;
}

.my-display {
    padding-left: 23px;
    text-align: left;
}

.back-button{
    display: none;
}

@media(max-width:1360px) {
    .card-body {
        flex: 1 1 auto;
        padding: 1rem 1rem;
        width: 531px;
        height: 333px;
        background: #292333;
        border-radius: 40px;
    }
    .card-description {
        color: #fff;
        font-size: 16px;
        font-family: poppins;
        font-weight: 300;
        width: 257px;
        height: 154px;
    }
}

@media(max-width:1230px) {
    .card-body {
        flex: 1 1 auto;
        padding: 1rem 1rem;
        width: 531px;
        height: 333px;
        background: #292333;
        border-radius: 40px;
    }
    .card-description {
        color: #fff;
        font-size: 16px;
        font-family: poppins;
        font-weight: 300;
        width: 257px;
        height: 154px;
    }
    .row-content {
        display: flex;
        width: 100%;
        margin: auto;
    }
}

@media(max-width:1230px) {
    .card-body {
        flex: 1 1 auto;
        padding: 1rem 1rem;
        width: 531px;
        height: 333px;
        background: #292333;
        border-radius: 40px;
    }
}

@media(max-width:1200px) {
    .model-content {
        background-color: #1A121E;
        width: 804px;
        height: 840px;
        text-align: center;
        margin-top: 5em;
        border-radius: 16px;
    }
}

@media(max-width:1180px) {
    .card-body {
        flex: 1 1 auto;
        padding: 1rem 1rem;
        width: 500px;
        height: 333px;
        background: #292333;
        border-radius: 40px;
    }
    .card-description {
        color: #fff;
        font-size: 16px;
        font-family: poppins;
        font-weight: 300;
        width: 257px;
        height: 154px;
    }
    .row-content {
        padding-left: 1em;
    }
}

@media(max-width:1114px) {
    .card-body {
        flex: 1 1 auto;
        padding: 1rem 1rem;
        width: 415px;
        height: 315px;
        background: #292333;
        border-radius: 40px;
    }
    .card-description {
        color: #fff;
        font-size: 12px;
        font-family: poppins;
        font-weight: 300;
        width: 185px;
        height: 130px;
    }
    .row-content {
        width: 95%;
        margin: auto;
        display: flex;
    }
    .model-content {
        background-color: #1A121E;
        width: 804px;
        height: 840px;
        text-align: center;
        margin-top: 5em;
        border-radius: 16px;
    }
    .card-title {
        color: #fff;
        font-size: 22px;
        font-family: poppins;
        font-weight: 600;
    }
    .btn-danger {
        width: 117px;
        left: 32%;
    }
    .flex-in {
        left: 67%;
        top: 82%;
        font-size: 15px;
    }
    .heart-btn {
        top: 66%;
        left: 0%;
    }
    .heading {
        background-color: #1D1824;
        width: 85%;
        margin: auto;
        text-align: left;
    }
}

@media(max-width:995px) {
    .model-content {
        background-color: #1A121E;
        width: 529px;
        height: 840px;
        text-align: center;
        margin-top: 5em;
        border-radius: 16px;
    }
    .card-body {
        flex: 1 1 auto;
        padding: 1rem 1rem;
        width: 530px;
        height: 333px;
        background: #292333;
        border-radius: 40px;
    }
    .card-description {
        color: #fff;
        font-size: 16px;
        font-family: poppins;
        font-weight: 300;
        width: 303px;
        height: 154px;
    }
    .row-content {
        display: flex;
        width: 61%;
        margin: auto;
    }
    .heading {
        width: 60%;
        margin: auto;
        text-align: left;
    }
    .float-btn {
        width: 219px;
        height: 58px;
        background: #FCBC3C;
        display: flex;
        border-radius: 10px;
        font-size: 16px;
        font-family: 'poppins';
        font-weight: 600;
        align-items: center;
        justify-content: center;
        color: #000;
        text-decoration: none;
        position: fixed;
        bottom: 20px;
        right: 35%;
        box-shadow: 4px 8px 10px rgb(0 0 0 / 25%);
    }
}

@media(max-width:905px) {
    .row-content {
        display: flex;
        width: 61%;
        margin: auto;
    }

    .heart-btn {
        top: 66%;
        left: 3%;
    }

}

@media(max-width:800px) {
    .card-body {
        flex: 1 1 auto;
        padding: 1rem 1rem;
        width: 530px;
        height: 333px;
        background: #292333;
        border-radius: 40px;
    }
    .card-description {
        color: #fff;
        font-size: 16px;
        font-family: poppins;
        font-weight: 300;
        width: 303px;
        height: 154px;
    }
    .row-content {
        display: flex;
        width: 86%;
        margin: auto;
    }
    .heading {
        width: 81%;
        margin: auto;
        text-align: left;
    }

   .flex-in {
    left: 67%;
    top: 82%;
    font-size: 15px;
 }
 .card-title {

    line-height: 28px;

}
}

@media(max-width:760px) {
    .model-content {
        background-color: #1A121E;
        width: 529px;
        height: 840px;
        text-align: center;
        margin-top: 5em;
        border-radius: 16px;
    }
    .heading {
        width: 81%;
        margin: auto;
        text-align: left;
    }
    .card-title {

        line-height: 25px;
    
    }
}

@media(max-width:700px) {
    .card-body {
        flex: 1 1 auto;
        padding: 1rem 1rem;
        width: 500px;
        height: 333px;
        background: #292333;
        border-radius: 40px;
    }
    .card-description {
        color: #fff;
        font-size: 16px;
        font-family: poppins;
        font-weight: 300;
        width: 280px;
        height: 154px;
    }


}

@media(max-width:676px) {
    .model-content {
        background-color: #1A121E;
        width: 529px;
        height: 840px;
        text-align: center;
        margin-top: 5em;
        border-radius: 16px;
    }

}

@media(max-width:650px) {
    .model-content {
        background-color: #1A121E;
        width: 529px;
        height: 840px;
        text-align: center;
        margin-top: 5em;
        border-radius: 16px;
    }
    .main-content {
        display: flex;
        margin-top: 10px;
    }
    .card-title {

        line-height: 22px;
    
    }

}

@media(max-width:609px) {
    .card-title {
        font-size: 24px;
    }
    .card-description {
        color: #fff;
        font-size: 16px;
        font-family: poppins;
        font-weight: 300;
        width: 330px;
        height: 84px;
    }
    .btn-danger {
        width: 100px;
        height: 36px;
        border-radius: 40px;
    }
    img {
        vertical-align: middle;
        border-radius: 20px;
        width: 100px;
        height: 100px;
    }
    .flex-in {
        color: #fff;
        font-size: 14px;
        font-weight: 300;
        font-family: 'poppins';
        left: 67%;
        top: 83%;
        font-size: 15px;
        
    }
    .card-body {
        flex: 1 1 auto;
        padding: 1rem 1rem;
        width: 500px;
        height: 233px;
        background: #292333;
        border-radius: 40px;
    }
    .row-content {
        display: flex;
        width: 100%;
        margin: auto;
    }
    .heading {
        width: 100%;
        margin: auto;
        text-align: left;
    }
    .heart-btn {
        top: 60%;
        left: 3%;
    }
}

@media(max-width:559px) {
    .card-title {
        font-size: 18px;
    }
    .card-description {
        color: #fff;
        font-size: 10px;
        font-family: poppins;
        font-weight: 300;
        width: 239px;
        height: 50px;
        line-height: 14px;
        position: relative;
        top: -8px;
    }
    .btn-danger {
        width: 88px;
        height: 32px;
        border-radius: 16px;
    }
    img {
        vertical-align: middle;
        border-radius: 20px;
        width: 72px;
        height: 72px;
    }
    .btn-danger {
        color: #fff;
        background-color: #FCBC3C;
        border-color: #FCBC3C;
        position: absolute;
        top: 74%;
        left: 35%;
        line-height: 5px;
    }
    .flex-in {
        color: #fff;
        font-size: 12px;
        font-weight: 300;
        top: 76%;
        font-family: 'poppins';
    }
    .card-body {
        flex: 1 1 auto;
        padding: 1rem 1rem;
        width: 369px;
        height: 181px;
        background: #292333;
        border-radius: 16px;
    }
    .heart-btn {
        top: 42%;
        left: 0%;
        font-size: 14px;
    }

    .row-content {

        display: flex;
        width: 90%;
        margin: auto;
    }
    .heading {
        width: 85%;
        margin: auto;
        text-align: left;
    }
    .float-btn {
        width: 200px;
        height: 48px;
        background: #FCBC3C;
        display: flex;
        border-radius: 10px;
        font-size: 14px;
        font-family: 'poppins';
        font-weight: 600;
        align-items: center;
        justify-content: center;
        color: #000;
        text-decoration: none;
        position: fixed;
        bottom: 20px;
        right: 29%;
        box-shadow: 4px 8px 10px rgb(0 0 0 / 25%);
    }

    .card-like {
        padding-left: 6px;
        line-height: 13px;
        font-size: 13px;
    }
}

@media(max-width:550px) {
    .model-content {
        background-color: #1A121E;
        width: 515px;
        height: 840px;
        text-align: center;
        margin-top: 5em;
        border-radius: 16px;
    }
    .main-content {
        display: flex;
        margin-top: -5px;
    }
    .heart-btn {
        top: 47%;
        left: -2%;
    }
    
}

@media(max-width:509px) {
    .model-content {
        background-color: #1A121E;
        width: 485px;
        height: 840px;
        text-align: center;
        margin-top: 5em;
        border-radius: 16px;
    }
    .form-group {
        text-align: left;
        width: 350px;
        line-height: 36px;
    }
    .all-primary {
        background-color: #FCBC3C;
        border-color: #FCBC3C;
        color: black;
        width: 200px;
        height: 48px;
        border-radius: 16px;
        margin-top: 50px;
        position: absolute;
        left: 30%;
    }
    .card-like {
        padding-left: 6px;
        line-height: 16px;
        font-size: 12px;
    }
    .container {
        background-color: #1A121E;
        padding-top: 5em;
    }
    .float-btn {
        width: 200px;
        height: 48px;
        background: #FCBC3C;
        display: flex;
        border-radius: 10px;
        font-size: 14px;
        font-family: 'poppins';
        font-weight: 600;
        align-items: center;
        justify-content: center;
        color: #000;
        text-decoration: none;
        position: fixed;
        bottom: 20px;
        right: 30%;
        box-shadow: 4px 8px 10px rgb(0 0 0 / 25%);
    }

    label
    {
        font-size: 10px;
    }
}

@media(max-width:450px) {
    .model-content {
        background-color: #1A121E;
        width: 422px;
        height: 840px;
        text-align: center;
        margin-top: 5em;
        border-radius: 16px;
    }
    .close-btn {
        font-size: 15.59px;
        text-align: end;
        cursor: pointer;
        padding-right: 0em;
        display: none;
    }
    .back-button{
        position: absolute;
        top: 88px;
        left: 68px;
        font-family: 'Poppins';
        font-size: 20px;
        display: inline;
    }
    .add-games
    {
        display: none;
    }
    h1 {
        font-size: 20px;
        font-family: poppins;
        font-weight: 600;
        color: #fff;
        font-style: normal;
        line-height: 30px;
        padding-left: 90px;
    }
    .form-group {
        text-align: left;
        width: 300px;
    }
    .minum-count {
        display: table-row;
        padding: 0px 0px;
    }
    .main-content {
        display: flex;
        margin-top: 3px;
    }
    .heart-btn {
        top: 47%;
        left: 0%;
        font-size: 14px;
    }
    .all-primary {
        background-color: #FCBC3C;
        border-color: #FCBC3C;
        color: black;
        width: 200px;
        height: 48px;
        border-radius: 16px;
        margin-top: 50px;
        position: absolute;
        left: 25%;
    }
    .card-like {
        padding-left: 6px;
        line-height: 16px;
        font-size: 12px;
    }
    .row-content {

        display: flex;
        width: 100%;
        margin: auto;
    }
    .heading {
        width: 100%;
        margin: auto;
        text-align: left;
    }
    .responsive-back-btn
    {
        font-style: normal;
        font-size: 20px;
        font-family: 'Poppins';
        font-weight: 600;
    }
    .float-btn {
        width: 200px;
        height: 48px;
        background: #FCBC3C;
        display: flex;
        border-radius: 10px;
        font-size: 14px;
        font-family: 'poppins';
        font-weight: 600;
        align-items: center;
        justify-content: center;
        color: #000;
        text-decoration: none;
        position: fixed;
        bottom: 20px;
        right: 23%;
        box-shadow: 4px 8px 10px rgb(0 0 0 / 25%);
    }
}

@media(max-width:400px) {
    .model-content {
        background-color: #1A121E;
        width: 356px;
        height: 840px;
        text-align: center;
        margin-top: 5em;
        border-radius: 16px;
    }
    .back-button {
        position: absolute;
        top: 88px;
        left: 25px;
        font-family: 'Poppins';
        font-size: 20px;
        display: inline;
    }
    .close-btn {
        font-size: 12.59px;
        text-align: end;
        cursor: pointer;
        padding-right: 0em;
    }
    .form-group {
        text-align: left;
        width: 323px;
        line-height: 36px;
    }
    .all-primary {
        background-color: #FCBC3C;
        border-color: #FCBC3C;
        color: black;
        width: 200px;
        height: 48px;
        border-radius: 16px;
        margin-top: 50px;
        position: absolute;
        left: 20%;
    }
    .card-like {
        padding-left: 6px;
        line-height: 16px;
        font-size: 12px;
    }
    .row-content {

        display: flex;
        width: 100%;
        margin: auto;
    }
    .heading h1 {
        font-size: 31px;
        color: #fff;
        padding: 16px 26px;
    }
    .float-btn {
        width: 200px;
        height: 48px;
        background: #FCBC3C;
        display: flex;
        border-radius: 10px;
        font-size: 14px;
        font-family: 'poppins';
        font-weight: 600;
        align-items: center;
        justify-content: center;
        color: #000;
        text-decoration: none;
        position: fixed;
        bottom: 20px;
        right: 23%;
        box-shadow: 4px 8px 10px rgb(0 0 0 / 25%);
    }
}

@media(max-width:384px) {
    .card-body {
        flex: 1 1 auto;
        padding: 1rem;
        width: 335px;
        height: 181px;
        background: #292333;
        border-radius: 16px;
    }
    .card-description {
        color: #fff;
        font-size: 10px;
        font-family: 'poppins';
        font-weight: 300;
        width: 203px;
        height: 60px;
    }
    .close-btn {
        font-size: 12.59px;
        text-align: end;
        cursor: pointer;
        padding-right: 1.5em;
    }
    
    .btn-primary {
        background-color: #FCBC3C;
        border-color: #FCBC3C;
        color: black;
        width: 200px;
        height: 48px;
        border-radius: 16px;
        margin-bottom: 48px;
        margin-left: 4em;
    }
    .all-primary {
        background-color: #FCBC3C;
        border-color: #FCBC3C;
        color: black;
        width: 200px;
        height: 48px;
        border-radius: 16px;
        margin-top: 50px;
        position: absolute;
        left: 3%;
    }
    .float-btn {
        width: 200px;
        height: 48px;
        background: #FCBC3C;
        display: flex;
        border-radius: 10px;
        font-size: 14px;
        font-family: 'poppins';
        font-weight: 600;
        align-items: center;
        justify-content: center;
        color: #000;
        text-decoration: none;
        position: fixed;
        bottom: 20px;
        right: 22.5%;
        box-shadow: 4px 8px 10px rgb(0 0 0 / 25%);
    }
}



@media(max-width:350px) {
    .model-content {
        background-color: #1A121E;
        width: 529px;
        height: 840px;
        text-align: center;
        margin-top: 5em;
        border-radius: 16px;
    }
    .form-group {
        text-align: left;
        width: 250px;
    }
    .minum-count {
        display: table-row;
        padding: 0px 0px;
    }
    .main-content {
        display: flex;
        margin-top: 1px;
    }
    .heart-btn {
        top: 45%;
        left: 0%;
        font-size: 14px;
    }
    .container {
        background-color: #1A121E;
        padding: 2em 6em;
        text-align: left;
        height: 856px;
    }
    .all-primary {
        background-color: #FCBC3C;
        border-color: #FCBC3C;
        color: black;
        width: 200px;
        height: 48px;
        border-radius: 16px;
        margin-top: 50px;
        position: absolute;
        left: 3%;
    }
    .card-like {
        padding-left: 6px;
        line-height: 16px;
        font-size: 12px;
    }

    .btn-primary {
        background-color: #FCBC3C;
        border-color: #FCBC3C;
        color: black;
        width: 200px;
        height: 48px;
        border-radius: 16px;
        margin-bottom: 48px;
        margin-left: 6em;
    }
    .float-btn {
        width: 200px;
        height: 48px;
        background: #FCBC3C;
        display: flex;
        border-radius: 10px;
        font-size: 14px;
        font-family: 'poppins';
        font-weight: 600;
        align-items: center;
        justify-content: center;
        color: #000;
        text-decoration: none;
        position: fixed;
        bottom: 20px;
        right: 22%;
        box-shadow: 4px 8px 10px rgb(0 0 0 / 25%);
    }
}